# dotnet-clean-arch-cqrs

./: .gitignore  README.md  dotnet-clean-arch-cqrs.sln
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: ClientsController.cs
src/Api/Conventions/: GlobalRoutePrefixConvention.cs
src/Api/Extensions/: ResultExtensions.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs  Dispatcher.cs
src/Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IDbTransactionFactory.cs  IDispatcher.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs
src/Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Application/UseCases/Clients/GetClientById/: GetClientByIdQuery.cs  GetClientByIdQueryHandler.cs
src/Application/UseCases/Clients/RegisterClient/: RegisterClientCommand.cs  RegisterClientCommandHandler.cs  RegisterClientCommandValidator.cs
src/Domain/: Domain.csproj  Result.cs  ResultT.cs
src/Domain/Entities/: Client.cs
src/Domain/Errors/: ConflictError.cs  DomainError.cs  ErrorType.cs  NotFoundError.cs  ValidationError.cs  ValidationFailure.cs
src/Domain/Repositories/: IClientRepository.cs
src/Infrastructure/: DbTransactionFactory.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/Infrastructure/Persistence/Configurations/: ClientConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20260502183037_InitialCreate.Designer.cs  20260502183037_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: ClientRepository.cs
tests/E2E/: E2E.csproj
tests/E2E/Clients/: GetClientByIdTests.cs  RegisterClientTests.cs
tests/E2E/Fixtures/: ProblemDetailsResponse.cs  WebAppFactory.cs
tests/Integration/: Integration.csproj
tests/Integration/Fixtures/: DatabaseFixture.cs
tests/Integration/Infrastructure/Repositories/: ClientRepositoryTests.cs
tests/Unit/: Unit.csproj
tests/Unit/Application/UseCases/Clients/GetClientById/: GetClientByIdQueryHandlerTests.cs
tests/Unit/Application/UseCases/Clients/RegisterClient/: RegisterClientCommandHandlerTests.cs  RegisterClientCommandValidatorTests.cs
